synchronized关键字和Lock的实现类都是悲观锁

lock的应用实例
https://blog.csdn.net/yucaifu1989/article/details/107960979

lock的详细说明（Lock的三个实现类：重入锁ReentrantLock，读写锁ReentrantReadWriteLock，StampedLock）
https://blog.csdn.net/xueyushenzhou/article/details/126714687?utm_medium=distribute.pc_relevant.none-task-blog-2~default~baidujs_baidulandingword~default-0-126714687-blog-107960979.235^v38^pc_relevant_default_base&spm=1001.2101.3001.4242.1&utm_relevant_index=1

抢票业务还原
1，通过synchronized代码块实现。
2，通过lock实现。

synchronized的用法
https://blog.csdn.net/luoweifu/article/details/46613015
synchronized作用于：代码块，方法（普通/静态），类。常用的是代码块，方法。

总结：
1，类锁的锁定范围大于对象锁。
2，

参考文档：
1，windows查看java进程和线程信息
https://blog.csdn.net/liyang_nash/article/details/108349093
2，Java锁Synchronized对象锁和类锁区别
https://www.cnblogs.com/owenma/p/8609348.html
最直接的区别就是：一个类只有一个类锁，但是可以有多个对象锁。
