server.port=8080

# ************************ Oracle ************************************************
# 注意spring.datasource.url在springboot1.0使用，2.0使用的时候会报错
spring.datasource.jdbc-url=jdbc:oracle:thin:@127.0.0.1:1521:orcle
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username=lp
spring.datasource.password=123456

