############################################################
#########################基础配置############################
############################################################
# 应用名称
spring.application.name=swagger_demo
# 应用服务 WEB 访问端口
server.port=8080

############################################################
#########################SWAGGER############################
############################################################
# 包路径
swagger.base_package=com.lp.swagger_demo.controller
# 标题
swagger.title=SpringBoot-Swagger
# 描述
swagger.description=SpringBoot-Swagger2.0-Information
# 版本
swagger.version=2.0
# 联系人
swagger.contact.name=lipeng
# 联系地址
swagger.contact.url=localhost:8080
# 联系邮箱
swagger.contact.email=3286415553@qq.com