# 系统端口号
server.port=8080

## task
# 定时打印本机信息的定时任务名
quartz.simple.task.print.name=print_info
# 定时打印本机信息的定时任务分组
quartz.simple.task.print.group=print
# 定时查询任务队列的定时任务名
quartz.simple.task.fetch-task.name=fetch_task
# 定时查询任务队列的定时任务
quartz.simple.task.fetch-task.group=fetch