# oss÷’∂À∑√Œ µÿ÷∑
endpoint = http://oss-cn-beijing.aliyuncs.com
# √‹‘øid
accessKeyId = LTAI4GETACkfiijVx1RiCsk8
# √‹‘ø
accessKeySecret = IJYJmCwLXk4PhRbdEhY5qCyrMllCze
# ¥Ê¥¢≤÷ø‚√˚≥∆
bucketName=ithast-haoke

urlPrefix=http://ithast-haoke.oss-cn-beijing.aliyuncs.com/