# 应用名称
spring.application.name=db_mybatisplus
# 应用服务 WEB 访问端口
server.port=8080

####################################数据库###################################
# 数据库驱动：
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 数据库连接地址
spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=UTC
# 数据库用户名&密码：
spring.datasource.username=root
spring.datasource.password=123456

####################################mybatis_plus##################################
# 开启自动驼峰命名转换
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.auto-mapping-behavior=full
# sql 打印日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# mybatis的xml配置扫描文件
mybatis-plus.mapper-locations=classpath:mapper/*Mapper.xml



