# 应用名称
spring.application.name=zk_demo
# 应用服务 WEB 访问端口
server.port=8080

########################zookeeper###################################
zookeeper.address=127.0.0.1:2181
zookeeper.timeout=4000


