# 应用名称
spring.application.name=zk_curator
# 应用服务 WEB 访问端口
server.port=8080

# ZK地址
zookeeper.bootstrap-servers=localhost:2181
# ZK连接超时时间
zookeeper.session.timeout=1000
# consumer group id
kafka.consumer.groupid=test-consumer-group
