server.port=8080
spring.application.name=pay-demo

# APPID 登录支付宝会生成
app.appId=2021000122614064
# 应用私钥 生成密钥器生成
app.privateKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAouqpE3r4sM0TPUFtKCBmg5o9zrihxsMR2rhTOLRXpwjwnyEufTXylm+m5bxYdHWbcUhNfO7xrqdV6KKmj3bILxXMmodNnFNApatGK59qMLGu+QmPR4VehAx/q/GdadgEBn04vZ27uzN+qrsuQ11U9ElzXBz6vmdQf1oFgIV/AbB8PNqvUw3iDB201Hd2IXyntC9S44M0aTrvi9nKtd805f9dBimWZR9GnKMnAadKmihYvEXztETGdjfXAc3EbmsAoinZe4itiurlhAGXdSgHycG9PsnuWBl7cWJLN7/xlYhJojuRX+pcw/tBWE5rcg/07Z/5BybE7rfTNXQKvdqdPwIDAQAB
# 支付宝公钥 RSA2密钥(推荐) 配置好并启动会生成
app.publicKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAoN15EQ7X/gBC6fM+hpY5kpxX5qz1zkexH2OKrRUIbnTVzmi0+TWarIxYMUZkTrGz6llCnRTqNEc7EGdyXC83vaN4p5K5YIEmc/1SSSjlfKqAz6jDmnswP2hXxdmOxE20u7CgOEouQ1q5ciAXaQTnrVXpptogK3FDZfHCmez6ilmnIGOt0Vm/f06HPhDf4/anv3dBpfI1L2NpRYb+s4mXr/TFLMY1fhi2rM2PfkgjVsSMEnX8+P9wMwdmzeh+fN6KgDT6LZ1223CeUPa3ONPZ+e9ce9LklmdRlRtsTlH+P/8q9zVo+kBpJlOsbFRnOHic1mrrA+LijzAIapzyUhDNLQIDAQAB
app.notifyUrl=http://localhost:2080/ali/success
app.returnUrl=http://localhost:2080/ali/success
app.signType=RSA2
app.charset=utf-8
# 支付宝网关
app.gatewayUrl=https://openapi.alipaydev.com/gateway.do