server.port=8080

###########################################################
###################HTTPCLIENT##############################
###########################################################
http.maxTotal=300
http.defaultMaxPerRoute=50
http.connectTimeout=1000
http.connectionRequestTimeout=500
http.socketTimeout=5000
http.staleConnectionCheckEnabled=true

###########################################################
###################MAP#####################################
###########################################################
# 高德地图的key
http.map.key=ea5264b4961a0b69fc817bc5f08560dd














